spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql:database-1.cqzsysykskru.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=52354867
