spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
server.tomcat.accesslog.enabled=true
spring.sql.init.platform=postgres
spring.datasource.url=postgres://renan:NiuRts4M6Nz1t8p94UEVP0sl9TiVeAOI@dpg-ci93t0l9aq02ihs2cr00-a:5432/transportadora
spring.datasource.username=renan
spring.datasource.password=NiuRts4M6Nz1t8p94UEVP0sl9TiVeAOI
spring.datasource.driver-class-name=org.postgresql.Driver